TriangleChecker. Модуль для определения типа треугольника.
Входные данные (3 параметра): Длины трёх сторон.

Функциональность:
2.1. Определять: Равносторонний, Вырожденный, Неизвестный, Равнобедренный, Прямоугольный треугольник.
2.2. Бросать исключение если длина хотя бы одной из сторон меньше нуля.

Стороны треугольника: a, b, c

Классы эквивалентности:

	1) Равносторонний: a = b = c
	2) Вырожденный: a = b + c
	3) Неизвестный 
	4) Равнобедренный: a = b || b = c || a = c
	5) Прямоугольный: a^2 + b^2 = c^2
	6) Исключение : a < 0 || b < 0 || c < 0

Значения параметров(a,b,c) -> Ожидаемый Результат

	(a=1, b=1, c=1) -> Равносторонний
	(a=2, b=2, c=2) -> Равносторонний
	(b=2, c=3, a=5) -> Вырожденный
	(b=2, a=5, c=3) -> Вырожденный
	(a=1, b=3, c=11) -> Неизвестный
	(a=1, b=1, c=3) -> Равнобедренный
	(a=1, b=3, c=1) -> Равнобедренный
	(a=3, b=4, c=5) -> Прямоугольный
	(a=4, c=5, b=3) -> Прямоугольный 
	(a=-1, b=1, c=1) -> Исключение 
	(a=1, b=1, c=-1) -> Исключение 