Функциональные тербования. 
  
TetragonChecker. Модуль для определения типа четырехугольника. 
Входные данные (3 параметра): пары значений длин противоположных сторон (считаем, что противоположные стороны всегда равны) и угла между двумя соседними сторонами. 
 
Функциональность: 
 3.1. Определять: Прямоугольный, Вырожденный, Неизвестный, Квадрат, Ромб, Параллелограмм. 
 3.2. Выбрасывать исключение, если длина хотя бы одной из сторон меньше нуля. 
 3.3. Выбрасывать исключение, если угол между двумя соседними сторонами меньше нуля или больше 360. 
  
  
Параметры: 
 А - угол между двумя соседними сторонами. 
 Х и у - длины сторон параллелограмма. 
  
  
Классы эквивалентности: 
 1. Некорректные данные - (х < 0) || (г < 0) || (А == 180) || (а > 360) || (а < 0). 
 
 2. Квадрат - (!Некорректные данные) && (а == 90) && (х == у). 
 
 3. Прямоугольник - (!Некорректные данные) && (а == 90) && (х != Г). 
 
 4. Ромб - (!Некорректные данные) && (а != 90) && (Х == У). 
 
 5. Параллелограмм - (!Некорректные данные) && (а != 90) && (х != Г). 
  
Значения Параметра(-ов) -> Ожидаемый Результат: 
  
 1. 1, 1, 90 -> квадрат. 
 2. 1, 1, 100 -> ромб. 
 3. 1, 2, 90 -> прямоугольник. 
 4. 1, 2, 100 -> параллелограмм.
 5. 1, 2, 0 -> вырожденный прямоугольник
 6. 1, 2, 180 -> вырожденный прямоугольник
 7. 1, 2, 360 -> вырожденный прямоугольник
 8. 1, -2, 90 -> некорректные данные. 
 9. -1, 2, 90 -> некорректные данные. 
 10. 1, 2, -90 -> некорректные данные.  
 11. 1, 2, 365 -> некорректные данные. 