DateParser. Модуль для парсинга даты.
Входные данные (1 параметр): Строка в формате "ГГГГ.ММ.ДД".
Функциональность:
5.1. Преобразование строки в дату.
5.2. Минимальная дата "1900.10.10".
5.3. Максимальная дата "2050.10.10".

Str – входная строка
str_d - день в формате ДД (получается из Str в ходе парсинга)
str_m - месяц в формате ММ (получается из Str в ходе парсинга)
str_y - год в формате ГГГГ (получается из Str в ходе парсинга)

Классы эквивалентности:
1) Меньше минимальной даты:(str_y=1900)||(tr_m=10)||(str_d<10)&&(str_y=1900)||(str_m<10)&&(str_y<1900)
2) Больше максимальной даты:(str_y=2050)||(tr_m=10)||(str_d>10)&&(str_y=2050)||(str_m>10)&&(str_y>2050)
3) Неизвестный формат: строка несоответсвует формату "ГГГГ.ММ.ДД" или вместе цифр указаны неизвестные символы
4) Ошибка дней или месяцев:(str_m<0)||(str_m>12)||(str_d<0)||(str_d>31) 
5) Корректное представление даты:(str_m>0)&&(str_m<13)&& (str_d>0)&&(str_d<32)

Значения параметров(Str) -> Ожидаемый Результат
(1900.10.09) -> Меньше минимальной даты
(1900.9.10) -> Меньше минимальной даты 
(1899.9.10) -> Меньше минимальной даты
(2050.10.11) -> Больше максимальной даты
(2050.11.10) -> Больше максимальной даты
(2051.10.10) -> Больше максимальной даты
(2006.10.9) -> Неизвестный формат
(2006.10.ее) -> Неизвестный формат
(190010.ее) -> Неизвестный формат
(2004.10.32) -> Ошибка дней или месяцев
(1900.13.31) -> Ошибка дней или месяцев
(2016.12.10) -> Корректное представление даты