DateParser. Модуль для парсинга даты.
Входные данные (1 параметр): Строка в формате "ГГГГ.ММ.ДД".
Функциональность:
5.1. Преобразование строки в дату.
5.2. Минимальная дата "1900.10.10".
5.3. Максимальная дата "2050.10.10".

S – входная строка
sd - день в формате ДД (получается из S в ходе парсинга)
sm - месяц в формате ММ (получается из S в ходе парсинга)
sy - год в формате ГГГГ (получается из S в ходе парсинга)

Классы эквивалентности:
1) Меньше минимальной даты:(sy=1900)||(sm=10)||(sd<10)&&(sy=1900)||(sm<10)&&(sy<1900)
2) Больше максимальной даты:(sy=2050)||(sm=10)||(sd>10)&&(sy=2050)||(sm>10)&&(sy>2050)
3) Неизвестный формат: строка несоответсвует формату "ГГГГ.ММ.ДД" или вместе цифр указаны неизвестные символы
4) Не соотвтетствие календарю:(sm<0)||(sm>12)||(sd<0)||(sd>31) 
5) Корректная дата:(sm>0)&&(sm<13)&& (sd>0)&&(sd<32)

Значения параметров(S) -> Ожидаемый Результат
(1900.10.09) -> Меньше минимальной даты
(1900.9.10) -> Меньше минимальной даты 
(1899.9.10) -> Меньше минимальной даты
(2050.10.11) -> Больше максимальной даты
(2050.11.10) -> Больше максимальной даты
(2051.10.10) -> Больше максимальной даты
(2006.10.9) -> Неизвестный формат
(2016.mm.05) -> Неизвестный формат
(100500.aa) -> Неизвестный формат
(2025.05.100) -> Не соотвтетствие календарю
(1900.13.31) -> Не соотвтетствие календарю
(1996.06.03) -> Корректная дата