TriangleChecker. Модуль для определения типа треугольника.
Входные данные (3 параметра): Длины трёх сторон.
Функциональность:
2.1. Определять: Равносторонний, Вырожденный, Неизвестный, Равнобедренный, Прямоугольный треугольник.
2.2. Бросать исключение если длина хотя бы одной из сторон меньше нуля.

Стороны треугольник: a, b, c

Классы эквивалентности:
1) Исключение : a < 0 || b < 0 || c < 0
2) Равносторонний: a = b = c
3) Вырожденный: a = b + c
4) Равнобедренный: a = b || b = c || a = c
5) Прямоугольный: a^2 + b^2 = c^2
6) Неизвестный: Не относится ни к какомы из вышеперечисленных

Значения параметров(a,b,c) -> Ожидаемый Результат
(-1, 2, 3) -> Исключение 
(2, 3, -1) -> Исключение 
(2, -1, 3) -> Исключение
(2, 2, 2) -> Равносторонний
(1, 3, 4) -> Вырожденный
(4, 1, 3) -> Вырожденный
(1, 4, 3) -> Вырожденный
(2, 2, 5) -> Равнобедренный
(5, 2, 2) -> Равнобедренный
(2, 5, 2) -> Равнобедренный
(3, 4, 5) -> Прямоугольный
(4, 5, 3) -> Прямоугольный 
(5, 4, 3) -> Прямоугольный  
(1, 3, 5) -> Неизвестный